METHODS			 URL's       											 	  ACTION
***********************************************************************************************
GET:  		http://localhost:8080/yannitech/api/books					 	retrieve all books
POST:  		http://localhost:8080/yannitech/api/books					 	create new Book
GET: 		http://localhost:8080/yannitech/api/books/{id}/				 	retrieve a Book by : "id"
PUT: 		http://localhost:8080/yannitech/api/books/{id}/				 	update a Book by : "id"
DELETE 		http://localhost:8080/yannitech/api/books/{id}/				 	delete a Book record by : "id"
GET: 		http://localhost:8080/yannitech/api/findbook?title=[keyword] 	find all Books which title contains "keyword"

GET			http://localhost:8080/yannitech/api/book/{id}/authors			retrieve Authors by : "bookId"
DELETE 		http://localhost:8080/yannitech/api/book/{id}/				 	delete an Author record by : "id"
PUT:  		http://localhost:8080/yannitech/api/books					 	create new Author


H2 database: http://localhost:8080/yannitech/h2/







# Import the project into Eclipse IDE
************************************
1. Import the project into Eclipse as existing maven project.


# Build with Maven
******************
1. Use a terminal and command line and navigate inside the project.
2. Build the project with 'mvn clean install'
3. Run the project with the following command './mvnw spring-boot:run'


# Angular
**********
1. Navigate into the project directory
2. Run the following command 'ng build'
3. Next run, 'sudo ng serve -o'

# H2 Database
**************
1. To access the database use the following url: 'H2 database: http://localhost:8080/yannitech/h2/'
2. JDBC URL: 'jdbc:h2:mem:yannitech



=======

# yannitech-springboot

# Import the project into Eclipse IDE
1. Download the project as a zip file into your computer
2. Unzip the project at your desired location.
3  Import the project into Eclipse as existing maven project.

# Build with Maven
1. Build the project with 'mvn clean install'