##server.servlet.context-path=/yannitech
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
##spring.h2.console.path=/h2
### default connection pool
##spring.datasource.hikari.connectionTimeout=20000
##spring.datasource.hikari.maximumPoolSize=5
#
### PostgreSQL
##server.servlet.context-path=/yannitech
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.url=jdbc:postgresql://localhost:5432/yannitechdb
##spring.datasource.username=postgres
##spring.datasource.password=postgres
##spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false
